<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcloze-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>renata</dc:creator>
    <dc:title>Encuentra y resuelve</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>Encuentra y resuelve</title>

<timer><seconds>120</seconds><include-timer>1</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<gap-fill>La ni&amp;#x00F1;a que toc&amp;#x00F3; las estrellas

Hab&amp;#x00ED;a una vez, en un peque&amp;#x00F1;o pueblo de <question-record><question></question><answer><text>Rumania</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, una ni&amp;#x00F1;a llamada Nadia. Desde muy <question-record><question></question><answer><text>peque&amp;#x00F1;a</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, Nadia ten&amp;#x00ED;a un esp&amp;#x00ED;ritu <question-record><question></question><answer><text>inquieto y so&amp;#x00F1;ador</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>. Siempre estaba corriendo, saltando y <question-record><question></question><answer><text>buscando</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> nuevos retos. Un d&amp;#x00ED;a, <question-record><question></question><answer><text>mientras</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> jugaba en el patio de su escuela, un entrenador de <question-record><question></question><answer><text>gimnasia</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> llamado Bela Karolyi la vio haciendo piruetas. Fascinado por su <question-record><question></question><answer><text>energ&amp;#x00ED;a</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> y agilidad, le pregunt&amp;#x00F3; si quer&amp;#x00ED;a aprender <question-record><question></question><answer><text>gimnasia</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>. Nadia, emocionada, acept&amp;#x00F3; sin <question-record><question></question><answer><text>saber</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> que su vida estaba a punto de cambiar para <question-record><question></question><answer><text>siempre</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>.

Con apenas seis a&amp;#x00F1;os, <question-record><question></question><answer><text>Nadia</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> comenz&amp;#x00F3; a entrenar. Los <question-record><question></question><answer><text>entrenamientos</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> eran duros y agotadores, pero ella nunca se rend&amp;#x00ED;a. <question-record><question></question><answer><text>So&amp;#x00F1;aba</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> con hacer algo grande, algo que nadie m&amp;#x00E1;s hubiera <question-record><question></question><answer><text>hecho</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> antes. D&amp;#x00ED;a tras d&amp;#x00ED;a, <question-record><question></question><answer><text>mejoraba</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> sus saltos, giros y <question-record><question></question><answer><text>acrobacias</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>. Su determinaci&amp;#x00F3;n era tan <question-record><question></question><answer><text>fuerte</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> como su sonrisa.

Cuando <question-record><question></question><answer><text>Nadia</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> cumpli&amp;#x00F3; 14 a&amp;#x00F1;os, lleg&amp;#x00F3; el momento de participar en los <question-record><question></question><answer><text>Juegos Ol&amp;#x00ED;mpicos</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> de Montreal en 1976. Nerviosa pero emocionada, <question-record><question></question><answer><text>entr&amp;#x00F3;</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> al gimnasio rodeada de las mejores gimnastas del mundo. En su <question-record><question></question><answer><text>coraz&amp;#x00F3;n</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, solo quer&amp;#x00ED;a dar lo mejor de s&amp;#x00ED; misma.

Nadia subi&amp;#x00F3; a las <question-record><question></question><answer><text>barras</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> asim&amp;#x00E9;tricas, uno de los <question-record><question></question><answer><text>aparatos</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> m&amp;#x00E1;s dif&amp;#x00ED;ciles. Con movimientos <question-record><question></question><answer><text>elegantes</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> y precisos, parec&amp;#x00ED;a volar. El p&amp;#x00FA;blico estaba en silencio, <question-record><question></question><answer><text>asombrado</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> por su perfecci&amp;#x00F3;n. Cuando <question-record><question></question><answer><text>termin&amp;#x00F3;</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, todos aplaudieron con entusiasmo, pero lo que sucedi&amp;#x00F3; despu&amp;#x00E9;s fue <question-record><question></question><answer><text>m&amp;#x00E1;gico</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>.

El marcador electr&amp;#x00F3;nico <question-record><question></question><answer><text>mostr&amp;#x00F3;</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> un n&amp;#x00FA;mero que nadie <question-record><question></question><answer><text>hab&amp;#x00ED;a</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> visto antes: 1.0. &amp;#x00BF;Un error? No, el sistema no estaba preparado para mostrar un <question-record><question></question><answer><text>10</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> perfecto, porque nadie jam&amp;#x00E1;s lo hab&amp;#x00ED;a logrado. Nadia hab&amp;#x00ED;a <question-record><question></question><answer><text>hecho</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> historia. Fue la primera <question-record><question></question><answer><text>gimnasta</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> en obtener un puntaje <question-record><question></question><answer><text>perfecto</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> en los Juegos Ol&amp;#x00ED;mpicos.

A partir de ese d&amp;#x00ED;a, <question-record><question></question><answer><text>Nadia</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> no solo se convirti&amp;#x00F3; en una campeona, sino en una inspiraci&amp;#x00F3;n para millones de <question-record><question></question><answer><text>personas</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>. Demostr&amp;#x00F3; que, con trabajo <question-record><question></question><answer><text>duro</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record>, valent&amp;#x00ED;a y pasi&amp;#x00F3;n, cualquier <question-record><question></question><answer><text>sue&amp;#x00F1;o</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> puede volverse realidad. La <question-record><question></question><answer><text>ni&amp;#x00F1;a</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> de Rumania que amaba <question-record><question></question><answer><text>saltar</text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record> toc&amp;#x00F3; las estrellas y las hizo brillar para todos.

 <question-record><question></question><answer><text></text><feedback></feedback><correct>1</correct></answer><clue></clue></question-record></gap-fill>
</data>

<hotpot-config-file>
<jcloze>
<exercise-subtitle>Ejercicio de completar frases</exercise-subtitle>
<instructions>Escribe en los espacios en blanco las palabras adecuadas.</instructions>
<guesses-correct>&amp;#x00A1;Perfecto! Buen trabajo</guesses-correct>
<guesses-incorrect>Algunas respuestas est&amp;#x00E1;n incorrectas. Int&amp;#x00E9;ntalo de nuevo.</guesses-incorrect>
<next-correct-letter>Fue a&amp;#x00F1;adida la siguiente letra</next-correct-letter>
<include-hint>0</include-hint>
<case-sensitive>1</case-sensitive>
<include-word-list>1</include-word-list>
<use-drop-down-list>0</use-drop-down-list>
<minimum-gap-size>6</minimum-gap-size>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<include-clues>1</include-clues>
<include-keypad>0</include-keypad>
<separate-javascript-file>0</separate-javascript-file>
</jcloze>

<global>

<times-up>&amp;#x00A1;Tiempo Finalizado!</times-up>
<check-caption>Verificar</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Pista</hint-caption>
<clue-caption>[?]</clue-caption>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<your-score-is>Tu puntuaci&amp;#x00F3;n es: </your-score-is>
<keypad-characters></keypad-characters>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Volver al &amp;#x00ED;ndice</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>../index.html</contents-url>
<contents-url>../index.html</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial</font-face>
<font-size>big</font-size>
<page-bg-color>#f6ac69</page-bg-color>
<title-color>#320000</title-color>
<ex-bg-color>#f6bc66</ex-bg-color>
<text-color>#320000</text-color>
<link-color>#000000</link-color>
<vlink-color>#000000</vlink-color>
<nav-bar-color>#320000</nav-bar-color>
<formmail-url>http://www.dimensis.com/cgi-bin/FormMail.pl</formmail-url>
<email>correo@lagaleriadelvino.com.com</email>
<name-please>Escribe tu nombre, por favor:</name-please>
<user-string-1></user-string-1>
<user-string-2></user-string-2>
<user-string-3></user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcloze-file>
