<?xml version="1.0" encoding="UTF-8"?>
<JClicProject name="sopita" version="0.1.3">
 <settings>
  <title>sopita</title>
  <revision description="created" date="1/8/25" />
  <descriptors />
  <meta_langs>es</meta_langs>
  <descriptions>
   <description language="es" />
  </descriptions>
  <license type="by-nc-sa" url="https://creativecommons.org/licenses/by-nc-sa/4.0" />
 </settings>
 <sequence>
  <item name="sopita" />
 </sequence>
 <activities>
  <activity class="@textGrid.WordSearch" name="sopita" code="">
   <description />
   <messages />
   <settings margin="8" report="true" reportActions="false">
    <container bgColor="0xC0C0C0">
     <counters time="true" actions="true" score="true" />
    </container>
    <window bgColor="0xC0C0C0" border="true" />
   </settings>
   <textGrid rows="14" columns="16" cellWidth="40.0" cellHeight="40.0" border="true">
    <style borderStroke="0.7" markerStroke="5.0">
     <font family="Arial" size="22" bold="true" />
     <color background="0xFFFFFF" />
    </style>
    <text>
     <row>GIMNASIA******</row>
     <row>DEF**********E</row>
     <row>GHI**RUTINAS*N</row>
     <row>*************T</row>
     <row>***E*********R</row>
     <row>COREOGRAFIA**E</row>
     <row>*************N</row>
     <row>***F*********A</row>
     <row>***E*********M</row>
     <row>A**L**SALUD**I</row>
     <row>M**I*********E</row>
     <row>I**C*********N</row>
     <row>G**I*********T</row>
     <row>O**D******GDFO</row>
     <row>S**A**********</row>
     <row>***D**AMISTAD*</row>
    </text>
   </textGrid>
   <clues>
    <clue id="0">GIMNASIA</clue>
    <clue id="1">ENTRENAMIENTO</clue>
    <clue id="2">COREOGRAFIA</clue>
    <clue id="3">FELICIDAD</clue>
    <clue id="4">SALUD</clue>
    <clue id="5">AMISTAD</clue>
    <clue id="6">RUTINAS</clue>
    <clue id="7">AMIGOS</clue>
   </clues>
  </activity>
 </activities>
 <mediaBag />
</JClicProject>

