<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcross-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>renata</dc:creator>
    <dc:title>Encuetra y resuelve</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>Encuetra y resuelve</title>



<timer><seconds>60</seconds><include-timer>0</include-timer></timer><reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<crossword>
<grid><row><cell>G</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell>I</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell>M</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell>N</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell>A</cell><cell>C</cell><cell>R</cell><cell>O</cell><cell>B</cell><cell>A</cell><cell>C</cell><cell>I</cell><cell>A</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell>S</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>A</cell><cell></cell><cell>N</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell>I</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>B</cell><cell></cell><cell>I</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell>A</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>A</cell><cell></cell><cell>L</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>L</cell><cell></cell><cell>L</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>L</cell><cell></cell><cell>O</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>O</cell><cell></cell><cell>S</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>F</cell><cell>L</cell><cell>E</cell><cell>X</cell><cell>I</cell><cell>B</cell><cell>I</cell><cell>L</cell><cell>I</cell><cell>D</cell><cell>A</cell><cell>D</cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row></grid>

<clues><item><word>ACROBACIA</word><def>Saltos por el aire </def></item><item><word>FLEXIBILIDAD</word><def>Capacidad del cuerpo para estirarse</def></item><item><word>GIMNASIA</word><def>Deporte artistico</def></item><item><word>CABALLO</word><def>Aparato usado en gimnasia para saltar </def></item><item><word>ANILLOS</word><def>Aparato utilizado por los hombres para trabajar fuerza y giros</def></item></clues>
</crossword>
</data>

<hotpot-config-file>
<jcross>
<exercise-subtitle>Palabras Cruzadas</exercise-subtitle>
<instructions>Para ver las definiciones de las palabras, haz click en el n&amp;#x00FA;mero dos de la derecha. Escribe la palabra frente a la definici&amp;#x00F3;n y pulsa en el bot&amp;#x00F3;n Insertar; para colocar la palabra a la derecha. 
Se tuvises dudas, haz click en el bot&amp;#x00F3;n &quot;Ver Pista&quot;. Pero cuidado, cada vez que pidas una pista, disminuir&amp;#x00E1;s tu puntuaci&amp;#x00F3;n.
Cuando termines, haz click en el bot&amp;#x00F3;n &quot;Verificar resultados&quot;.</instructions>
<guess-correct>&amp;#x00A1;Correcto! Buen trabajo.</guess-correct>
<guess-incorrect>Algunas de tus respuestas estabam incorrectas, y fueron eliminadas.</guess-incorrect>
<clues-across>Horizontal - </clues-across>
<clues-down>Vertical - </clues-down>
<next-correct-letter>Fue insertada una letra correcta.</next-correct-letter>
<include-keypad>0</include-keypad>
<include-clue-list>0</include-clue-list>
<enter-caption>&amp;#x003C;b&amp;#x003E;Insertar&amp;#x003C;/b&amp;#x003E;</enter-caption>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<next-ex-url>proximo.htm</next-ex-url>
<send-email>1</send-email>
<separate-javascript-file>0</separate-javascript-file>
</jcross>

<global>
<your-score-is>Tu puntuaci&amp;#x00F3;n es: </your-score-is>
<check-caption>Verificar</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Pista</hint-caption>
<keypad-characters></keypad-characters>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Volver al &amp;#x00ED;ndice</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>../index.html</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial</font-face>
<font-size>big</font-size>
<page-bg-color>#f6ac69</page-bg-color>
<title-color>#320000</title-color>
<ex-bg-color>#f6bc66</ex-bg-color>
<text-color>#320000</text-color>
<link-color>#000000</link-color>
<vlink-color>#000000</vlink-color>
<nav-bar-color>#320000</nav-bar-color>
<formmail-url>http://www.dimensis.com/cgi-bin/FormMail.pl</formmail-url>
<email>correo@lagaleriadelvino.com.com</email>
<name-please>Escribe tu nombre, por favor:</name-please>
<user-string-1></user-string-1>
<user-string-2></user-string-2>
<user-string-3></user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcross-file>
