<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jmatch-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>renata</dc:creator>
    <dc:title>Relaciona de columnas</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>Relaciona de columnas </title>

<timer><seconds>180</seconds><include-timer>1</include-timer></timer>

<reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<matching-exercise>
<default-right-item>???</default-right-item>

<pair>
<left-item><text>Elegancia</text>
<fixed>1</fixed>
</left-item>
<right-item><text>A. Habilidad para mantener una postura estable en posiciones est&amp;#x00E1;ticas o din&amp;#x00E1;micas.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Fuerza</text>
<fixed>1</fixed>
</left-item>
<right-item><text>B. Capacidad de mover el cuerpo con gracia y estilo en cada movimiento.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Coordinaci&amp;#x00F3;n</text>
<fixed>1</fixed>
</left-item>
<right-item><text>C. Habilidad para ejecutar movimientos complejos combinando diferentes partes del cuerpo.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Flexibilidad</text>
<fixed>1</fixed>
</left-item>
<right-item><text>D. Capacidad para realizar movimientos con gran rango articular.</text>
<fixed>0</fixed>
</right-item></pair>

<pair>
<left-item><text>Equilibrio</text>
<fixed>1</fixed>
</left-item>
<right-item><text>E. Necesaria para realizar ejercicios como planchas y levantamientos.</text>
<fixed>0</fixed>
</right-item></pair>
</matching-exercise>
</data>

<hotpot-config-file>
<jmatch>
<exercise-subtitle>Realiza el siguiente ejercicio</exercise-subtitle>
<instructions>Relaciona las columnas correctamente</instructions>
<next-ex-url>nextpage.htm</next-ex-url>
<send-email>0</send-email>
<show-limited-questions>0</show-limited-questions>
<questions-to-show>3</questions-to-show>
<shuffle-questions>0</shuffle-questions>
<separate-javascript-file>0</separate-javascript-file>
<next-caption>Pr&amp;#x00F3;ximo</next-caption>
<delete-caption>Borrar</delete-caption>
<guess-correct>&amp;#x00A1;Correcto! Buen trabajo.</guess-correct>
<guess-incorrect>&amp;#x00A1;Error! Int&amp;#x00E9;ntalo otra vez.</guess-incorrect>
</jmatch>

<global>
<your-score-is>Tu puntuaci&amp;#x00F3;n es: </your-score-is>
<correct-indicator>:-)</correct-indicator>
<incorrect-indicator>:-(</incorrect-indicator>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<times-up>&amp;#x00A1;Tiempo Finalizado!</times-up>
<check-caption>Verificar</check-caption>
<ok-caption>OK</ok-caption>
<next-ex-caption>=&amp;#x003E;</next-ex-caption>
<back-caption>&amp;#x003C;=</back-caption>
<contents-caption>Volver al &amp;#x00ED;ndice</contents-caption>
<include-next-ex>0</include-next-ex>
<include-contents>1</include-contents>
<include-back>0</include-back>
<contents-url>../index.html</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial</font-face>
<font-size>big</font-size>
<page-bg-color>#f6ac69</page-bg-color>
<title-color>#320000</title-color>
<ex-bg-color>#f6bc66</ex-bg-color>
<text-color>#320000</text-color>
<link-color>#000000</link-color>
<vlink-color>#000000</vlink-color>
<nav-bar-color>#320000</nav-bar-color>
<formmail-url>http://www.dimensis.com/cgi-bin/FormMail.pl</formmail-url>
<email>correo@lagaleriadelvino.com.com</email>
<name-please>Escribe tu nombre, por favor:</name-please>
<user-string-1></user-string-1>
<user-string-2></user-string-2>
<user-string-3></user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jmatch-file>
